# ocewsd

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cognoscenti/webservice/ch01/firstexample/: TimeClient.java  TimeServer.java  TimeServerImpl.java  TimeServerPublisher.java
